<!DOCTYPE html>
<html>

<head>
	<title>Flexbox Test</title>
	<style>
	.flex-container {
		border-radius: 5px;
		/* We first create a flex layout context */
		display: flex;
		/* Then we define the flow direction and if we allow the items to wrap 
		* Remember this is the same as:
		* flex-direction: row;
		* flex-wrap: wrap;
		*/
		flex-flow: row wrap;
		/* Then we define how is distributed the remaining space */
		justify-content: space-around;
		align-items: center;

		background-color: darkblue;
		margin: 1em;
	}

	.parent {
		border-radius: 5px;
		display: flex;
		height: 300px;
		/* Or whatever */
		background-color: darkblue;
		margin: 1em;
	}
	
	.child {
		border-radius: 5px;
		width: 100px;
		/* Or whatever */
		height: 100px;
		/* Or whatever */
		margin: auto;
		/* Magic! */
		background-color: darkorange;
		/*align-content: center;*/
	}
	</style>
</head>

<body>

	<div class="parent">
		<div class="child">
			1
		</div>
		<div class="child">
			<p>abc</p>
			<p>abc</p>
			<p>abc</p>
		</div>
		<div class="child">
			3
		</div>
	</div>
	<div class="flex-container">
		<div class="child">
			1
		</div>
		<div class="child">
			<p>abc</p>
			<p>abc</p>
			<p>abc</p>
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
		<div class="child">
			3
		</div>
	</div>
</body>

</html>
